In [17]:
import numpy as np
import pandas as pd

In [18]:
occupation_f = pd.read_csv('../datasets/Employed Female Residents Aged 15 Years And Over By Occupation And Age Group.csv')
occupation_m = pd.read_csv('../datasets/Employed Male Residents Aged 15 Years And Over By Occupation And Age Group.csv')

In [19]:
print(occupation_f.shape)
print(occupation_m.shape)

(144, 31)
(144, 31)

In [20]:
occupation_f = occupation_f[[' Variables ', ' 2018 ']]
occupation_m = occupation_m[[' Variables ', ' 2018 ']]

In [21]:
print(occupation_f.shape)
print(occupation_m.shape)

(144, 2)
(144, 2)

In [22]:
occupation_f = occupation_f.loc[1:11, : ]
occupation_m = occupation_m.loc[1:11, : ]

In [23]:
print(occupation_f.shape)
print(occupation_m.shape)

(11, 2)
(11, 2)

In [24]:
occupation_f.columns=['Occupation','Female']
occupation_m.columns=['Occupation','Male']

In [25]:
occupation_f

                                         Occupation  Female
1        Legislators & Senior Officials & Managers    117.5
2                        Managers & Administrators    100.5
3                              Working Proprietors     17.0
4                                    Professionals    203.7
5            Associate Professionals & Technicians    236.7
6                         Clerical Support Workers    180.2
7                          Service & Sales Workers    147.0
8                Craftsmen & Related Trade Workers      9.1
9           Plant & Machine Operators & Assemblers     19.0
10          Cleaners & Labourers & Related Workers     90.2
11                     Other Occupation Groups Nes      3.2

In [26]:
occupation_m

                                         Occupation   Male
1        Legislators & Senior Officials & Managers   205.4
2                        Managers & Administrators   164.9
3                              Working Proprietors    40.5
4                                    Professionals   245.9
5            Associate Professionals & Technicians   244.9
6                         Clerical Support Workers    57.5
7                          Service & Sales Workers   119.1
8                Craftsmen & Related Trade Workers    60.9
9           Plant & Machine Operators & Assemblers   130.7
10          Cleaners & Labourers & Related Workers    66.2
11                     Other Occupation Groups Nes    66.6

In [27]:
final = pd.merge(occupation_f, occupation_m, on='Occupation')
final

                                         Occupation  Female   Male
0        Legislators & Senior Officials & Managers    117.5  205.4
1                        Managers & Administrators    100.5  164.9
2                              Working Proprietors     17.0   40.5
3                                    Professionals    203.7  245.9
4            Associate Professionals & Technicians    236.7  244.9
5                         Clerical Support Workers    180.2   57.5
6                          Service & Sales Workers    147.0  119.1
7                Craftsmen & Related Trade Workers      9.1   60.9
8           Plant & Machine Operators & Assemblers     19.0  130.7
9           Cleaners & Labourers & Related Workers     90.2   66.2
10                     Other Occupation Groups Nes      3.2   66.6

In [28]:
total_f = round(occupation_f['Female'].sum())
print('Total female', total_f)

total_m = round(occupation_m['Male'].sum())
print('Total male', total_m)

Total female 1124.0
Total male 1403.0

In [29]:
final['% Female'] = round((final['Female'] / total_f *100),1)
final['% Male'] = round((final['Male'] / total_m *100),1)
final

,Occupation,Female,Male,% Female,% Male
0,Legislators & Senior Officials & Managers,117.5,205.4,10.5,14.6
1,Managers & Administrators,100.5,164.9,8.9,11.8
2,Working Proprietors,17.0,40.5,1.5,2.9
3,Professionals,203.7,245.9,18.1,17.5
4,Associate Professionals & Technicians,236.7,244.9,21.1,17.5
5,Clerical Support Workers,180.2,57.5,16.0,4.1
6,Service & Sales Workers,147.0,119.1,13.1,8.5
7,Craftsmen & Related Trade Workers,9.1,60.9,0.8,4.3
8,Plant & Machine Operators & Assemblers,19.0,130.7,1.7,9.3
9,Cleaners & Labourers & Related Workers,90.2,66.2,8.0,4.7
10,Other Occupation Groups Nes,3.2,66.6,0.3,4.7

In [30]:
final = final[['Occupation', '% Female', '% Male']]
final

                                         Occupation  % Female  % Male
0        Legislators & Senior Officials & Managers       10.5    14.6
1                        Managers & Administrators        8.9    11.8
2                              Working Proprietors        1.5     2.9
3                                    Professionals       18.1    17.5
4            Associate Professionals & Technicians       21.1    17.5
5                         Clerical Support Workers       16.0     4.1
6                          Service & Sales Workers       13.1     8.5
7                Craftsmen & Related Trade Workers        0.8     4.3
8           Plant & Machine Operators & Assemblers        1.7     9.3
9           Cleaners & Labourers & Related Workers        8.0     4.7
10                     Other Occupation Groups Nes        0.3     4.7

In [31]:
final.loc[11] = final.sum()
final

                                           Occupation  % Female  % Male
0          Legislators & Senior Officials & Managers       10.5    14.6
1                          Managers & Administrators        8.9    11.8
2                                Working Proprietors        1.5     2.9
3                                      Professionals       18.1    17.5
4              Associate Professionals & Technicians       21.1    17.5
5                           Clerical Support Workers       16.0     4.1
6                            Service & Sales Workers       13.1     8.5
7                  Craftsmen & Related Trade Workers        0.8     4.3
8             Plant & Machine Operators & Assemblers        1.7     9.3
9             Cleaners & Labourers & Related Workers        8.0     4.7
10                       Other Occupation Groups Nes        0.3     4.7
11       Legislators & Senior Officials & Managers...     100.0    99.9

In [32]:
final.loc[11, 'Occupation'] = 'Total'
final

                                         Occupation  % Female  % Male
0        Legislators & Senior Officials & Managers       10.5    14.6
1                        Managers & Administrators        8.9    11.8
2                              Working Proprietors        1.5     2.9
3                                    Professionals       18.1    17.5
4            Associate Professionals & Technicians       21.1    17.5
5                         Clerical Support Workers       16.0     4.1
6                          Service & Sales Workers       13.1     8.5
7                Craftsmen & Related Trade Workers        0.8     4.3
8           Plant & Machine Operators & Assemblers        1.7     9.3
9           Cleaners & Labourers & Related Workers        8.0     4.7
10                     Other Occupation Groups Nes        0.3     4.7
11                                            Total     100.0    99.9