In [1]:
import pandas as pd
import numpy as np
import re

In [2]:
ds_male = pd.read_csv('../datasets/male-labour-force.csv')
ds_female = pd.read_csv('../datasets/female-labour-force.csv')
ds_earning = pd.read_csv('../datasets/average-mean-monthly-earnings-per-employee-by-sex-annual.csv')

In [3]:
ds_male.head(10)

,Variables,1990,1991,1992,1993,1994,1995,1996,1997,1998,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,Unnamed: 30
0,Male Residents In The Labour Force,810.3,856.2,871.8,883.3,898.3,885.6,916.6,935.5,931.7,...,1.151.6,1.160.4,1.177.6,1.183.1,1.202.6,1.216.2,1.224.5,1.238.7,1243.6,NaN
1,15 - 19 Years,29.1,36.9,34.1,27.8,25.3,20.2,24.1,18.5,17.7,...,24.1,21.2,19.4,18.3,19.4,24.1,22.9,22.9,23.9,NaN
2,20 - 24 Years,95.3,99.4,98.5,101.1,96.5,88.6,82.2,82.7,73.5,...,82.8,82.8,90.6,84.4,84.9,84.6,84.7,81.2,77.3,NaN
3,25 - 29 Years,135.5,134.5,132.6,126.1,124.1,114.3,110.7,116.2,110.9,...,113.6,108.3,104.2,102.4,109.1,108,118,114.7,117.6,NaN
4,30 - 34 Years,142.1,143.3,147.0,137.4,141.2,140.3,142.5,141.8,137.3,...,131.8,127.8,123.5,126.1,126.8,123.6,122.8,120,122.6,NaN
5,35 - 39 Years,123.9,131.0,130.3,136.8,144.6,148.2,151.3,149.8,152.3,...,150.1,143.9,140.4,138.2,135.6,136.8,135.5,141.1,138.4,NaN
6,40 - 44 Years,99.7,110.2,113.5,123.5,123.4,130.8,138.0,141.0,146.2,...,141.8,139.4,143.7,143.3,142.2,146.8,139.8,150.4,147.4,NaN
7,45 - 49 Years,60.8,64.1,73.7,85.8,93.5,101.3,115.1,119.8,123.0,...,154.1,153.9,151,149.6,139.4,141.6,139.3,145.8,144.2,NaN
8,50 - 54 Years,52.0,63.1,63.6,63.7,63.7,59.9,60.4,72.8,77.9,...,137.1,144,145.2,147.2,146,149.7,147.4,145,145.6,NaN
9,55 - 59 Years,34.0,38.2,38.8,39.5,42.9,43.4,49.2,49.2,50.3,...,110.9,113.3,120.8,121.6,128.3,130.9,131.6,125.6,132,NaN

In [4]:
ds_male = ds_male[[' Variables ',' 2018 ']]

In [5]:
ds_male.columns = ['Variables', '2018']

In [6]:
ds_male.tail(50)

                                    Variables       2018
0         Male Residents In The Labour Force     1243.6
1                              15 - 19 Years       23.9
2                              20 - 24 Years       77.3
3                              25 - 29 Years      117.6
4                              30 - 34 Years      122.6
5                              35 - 39 Years      138.4
6                              40 - 44 Years      147.4
7                              45 - 49 Years      144.2
8                              50 - 54 Years      145.6
9                              55 - 59 Years        132
10                             60 - 64 Years        101
11                           65 Years & Over       93.6
12                   Male Employed Residents    1.197.2
13                             15 - 19 Years       23.3
14                             20 - 24 Years       70.9
15                             25 - 29 Years      110.5
16                             30 - 34 Years      119.2
17                             35 - 39 Years      134.5
18                             40 - 44 Years      143.8
19                             45 - 49 Years      139.5
20                             50 - 54 Years      140.4
21                             55 - 59 Years      128.2
22                             60 - 64 Years       97.7
23                           65 Years & Over       89.4
24                 Male Unemployed Residents       46.4
25                             15 - 19 Years        0.7
26                             20 - 24 Years        6.4
27                             25 - 29 Years        7.2
28                             30 - 34 Years        3.4
29                             35 - 39 Years        3.9
30                             40 - 44 Years        3.5
31                             45 - 49 Years        4.7
32                             50 - 54 Years        5.2
33                             55 - 59 Years        3.9
34                             60 - 64 Years        3.4
35                           65 Years & Over        4.3
36   Male Residents Outside The Labour Force      400.4
37                             15 - 19 Years        106
38                             20 - 24 Years         51
39                             25 - 29 Years       12.1
40                             30 - 34 Years        2.8
41                             35 - 39 Years        3.9
42                             40 - 44 Years        4.2
43                             45 - 49 Years        6.9
44                             50 - 54 Years       11.3
45                             55 - 59 Years         18
46                             60 - 64 Years       32.4
47                           65 Years & Over      151.8

In [7]:
ds_male['Variables'] = ds_male['Variables'].str.strip()
ds_male['2018'] = ds_male['2018'].str.strip()

In [8]:
ds_male = ds_male.loc[(ds_male['Variables'].isin(['Male Residents In The Labour Force','Male Unemployed Residents']))]

In [9]:
ds_male.head(10)

                             Variables    2018
0   Male Residents In The Labour Force  1243.6
24           Male Unemployed Residents    46.4

In [10]:
ds_female = ds_female[[' Variables ',' 2018 ']]
ds_female.columns = ['Variables', '2018']

In [11]:
ds_female['Variables'] = ds_female['Variables'].str.strip()
ds_female['2018'] = ds_female['2018'].str.strip()

In [12]:
ds_female.head(10)

                              Variables    2018
0  Female Residents In The Labour Force  1049.1
1                         15 - 19 Years    13.8
2                         20 - 24 Years    73.9
3                         25 - 29 Years   119.1
4                         30 - 34 Years   118.7
5                         35 - 39 Years   132.3
6                         40 - 44 Years     131
7                         45 - 49 Years   126.7
8                         50 - 54 Years   114.2
9                         55 - 59 Years    92.5

In [13]:
ds_female = ds_female.loc[(ds_female['Variables'].isin(['Female Residents In The Labour Force','Female Unemployed Residents']))]

In [14]:
ds_female.head(10)

                               Variables    2018
0   Female Residents In The Labour Force  1049.1
24           Female Unemployed Residents    42.7

In [15]:
ds_male.head(10)

                             Variables    2018
0   Male Residents In The Labour Force  1243.6
24           Male Unemployed Residents    46.4

In [16]:
ds_male.columns = ['Variable', 'Male']
ds_female.columns = ['Variable', 'Female']

In [17]:
ds_male.head(5)

                              Variable    Male
0   Male Residents In The Labour Force  1243.6
24           Male Unemployed Residents    46.4

In [18]:
ds_female.head(5)

                                Variable  Female
0   Female Residents In The Labour Force  1049.1
24           Female Unemployed Residents    42.7

In [19]:
ds_earning = ds_earning.loc[(ds_earning['year']) == 2018]
ds_earning.columns = ['Year', 'Gender', 'Average monthly earning']
ds_earning.head(5)

    Year  Gender  Average monthly earning
20  2018   total                     5410
41  2018    male                     6118
62  2018  female                     4693

In [20]:
ds_male['Female'] = ds_female['Female']

In [21]:
ds_merged = ds_male

In [22]:
ds_merged.head(4)

                              Variable    Male  Female
0   Male Residents In The Labour Force  1243.6  1049.1
24           Male Unemployed Residents    46.4    42.7

In [23]:
ds_merged.loc[0,'Variable'] = 'Labour Force'
ds_merged.loc[24,'Variable'] = 'Unemployed Residents'

In [24]:
ds_merged.head(2)

                Variable    Male  Female
0           Labour Force  1243.6  1049.1
24  Unemployed Residents    46.4    42.7

In [25]:
new_ds_merged = ds_merged.append({'Variable': ' Percentage % '}, ignore_index=True)

In [26]:
new_ds_merged2 = new_ds_merged.append({'Variable': 'Average Salary'}, ignore_index=True)

In [27]:
new_ds_merged2.head(10)

               Variable    Male  Female
0          Labour Force  1243.6  1049.1
1  Unemployed Residents    46.4    42.7
2         Percentage %      NaN     NaN
3        Average Salary     NaN     NaN

In [28]:
new_ds_merged2.loc[2,'Male'] = (float(new_ds_merged2.loc[1,'Male']) / float(new_ds_merged2.loc[0,'Male']))*100
new_ds_merged2.loc[2,'Female'] = (float(new_ds_merged2.loc[1,'Female']) / float(new_ds_merged2.loc[0,'Female']))*100

In [29]:
ds_earning.head(5)

    Year  Gender  Average monthly earning
20  2018   total                     5410
41  2018    male                     6118
62  2018  female                     4693

In [30]:
new_ds_merged2.head(4)

               Variable    Male   Female
0          Labour Force  1243.6   1049.1
1  Unemployed Residents    46.4     42.7
2         Percentage %   3.7311  4.07016
3        Average Salary     NaN      NaN

In [31]:
new_ds_merged2.loc[3,'Male'] = int(ds_earning.loc[41,'Average monthly earning'])
new_ds_merged2.loc[3,'Female'] = int(ds_earning.loc[62,'Average monthly earning'])

In [32]:
new_ds_merged2.head(5)

               Variable    Male   Female
0          Labour Force  1243.6   1049.1
1  Unemployed Residents    46.4     42.7
2         Percentage %   3.7311  4.07016
3        Average Salary    6118     4693